SECRET_KEY=django-insecure-inf^k^znhee!2o$98hiz@-#v$fo57$d$n$+f+pmzf1ov(1h_jz
FT_CLIENT_ID=u-s4t2ud-8b4d084f9e4850c2fc31f54da448c07fffd4bc0c6f49fdee0d8431716acf3082
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=http://localhost:8000/callback/
FT_API_URL=https://api.intra.42.fr

DB_NAME=backend_db
DB_USER=ft_transcendence
DB_PASSWORD=ft_transcendence
DB_HOST=db
DB_PORT=5432 